{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "GoberDinner",
    "Audience": "GoberDinner"
  }
}
